<RCC>
    <qresource prefix="/image">
        <file>background.png</file>
        <file>doodler.png</file>
        <file>stage.png</file>
        <file>shield.png</file>
        <file>doodlerJet.png</file>
        <file>doodlerShield.png</file>
        <file>startBackground.png</file>
        <file>play button.png</file>
        <file>twoPerson play button.png</file>
        <file>exit.png</file>
        <file>monsterLevelOne.png</file>
        <file>monsterLevelTwo.png</file>
        <file>gamover.png</file>
        <file>jet.png</file>
        <file>coil.png</file>
    </qresource>
    <qresource prefix="/media"/>
</RCC>
